<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Carrinho</title>
    <style>
        /* Adicione estilos conforme necessário */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 2em;
        }
        #carrinho-container {
            border: 1px solid #ddd;
            padding: 1em;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Carrinho de Compras</h1>
    </header>

    <main>
        <h2>Itens no Carrinho</h2>
        <div id="carrinho-container"></div>
    </main>

    <footer>
        <p>&copy; 2023. Alguns direitos reservados. | Desenvolvido por Silvia - Av2 Caw</p>
    </footer>
</body>
</html>
